<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=720, user-scalable=no">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
    <title> 第二届全国中医馆发展论坛暨中医药开放生态大会 </title>
    <meta name="description" content="">
    <script src="./assets/lego-loading.min.js"></script>
    <style media="screen">
        body {
            background-color: #000;
        }
        body .legoLoading.ext-legoLoadingDefault {
            background-color: #000;
            text-align: center;
            z-index: 9;
        }
        body .legoLoading.ext-legoLoadingDefault .legoLoading__loader {
            width: 180px;
            height: 180px;
            background-image: url('data:image/svg+xml;utf8,<svg width="180px" height="180px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" preserveAspectRatio="xMidYMid" class="uil-ring-alt"><rect x="0" y="0" width="100" height="100" fill="none" class="bk"></rect><circle cx="50" cy="50" r="40" stroke="#000000000" fill="none" stroke-width="10" stroke-linecap="round"></circle><circle cx="50" cy="50" r="40" stroke="#008dfb" fill="none" stroke-width="6" stroke-linecap="round"><animate attributeName="stroke-dashoffset" dur="2s" repeatCount="indefinite" from="0" to="502"></animate><animate attributeName="stroke-dasharray" dur="2s" repeatCount="indefinite" values="150.6 100.4;1 250;150.6 100.4"></animate></circle></svg>');
        }
        body .legoLoading.ext-legoLoadingDefault .legoLoading__text {
            color: #fff;
            font-size: 28px;
            position: relative;
            top: -105px;
            left: 3px;
        }
    </style>
    <script type="text/javascript">
        if (matchMedia('(max-height:1280px)').matches) {
            document.write('<style>.page { transform-origin: 50% 0%; transform: scale(' + (window.innerHeight / 1280).toFixed(2) + '); }</style>');
        }
    </script>
</head>
<body>
    <script>
        var loading = new LegoLoading({
            theme : 'default',
            text : '${progress}',
        });
        loading.start();
        document.addEventListener('touchmove', function(event) {
            event.preventDefault();
        }, false);
    </script>
    <div id="app">
        <div class="swiper-container">
            <div class="parallax-bg" data-swiper-parallax="-15%"></div>
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div data-swiper-parallax="-5%" class="page page-1">
                        <div class="item item-1"></div>
                        <div class="item item-2"></div>
                        <div class="item item-3"></div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div data-swiper-parallax="-5%" class="page page-2">
                        <div class="item item-1"></div>
                        <div class="item item-2"></div>
                        <div class="item item-3"></div>
                        <div class="item item-4"></div>
                        <div class="item item-5"></div>
                        <div class="item item-6"></div>
                        <div class="item item-7"></div>
                        <div class="item item-8"></div>
                        <div class="item item-9"></div>
                        <div class="item item-10"></div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div data-swiper-parallax="-5%" class="page page-3">
                        <div class="item item-14"></div>
                        <div class="item item-15"></div>
                        <div class="item item-16"></div>
                        <div class="item item-17"></div>
                        <div class="item item-18"></div>
                        <div class="item item-19"></div>
                        <div class="item item-20"></div>
                        <div class="item item-21"></div>
                        <div class="item item-22"></div>
                        <div class="item item-23"></div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div data-swiper-parallax="-5%" class="page page-4">
                        <div class="item item-25"></div>
                        <div class="item item-26"></div>
                        <div class="item item-27"></div>
                        <div class="item item-28"></div>
                        <div class="item item-29"></div>
                        <div class="item item-30"></div>
                        <div class="item item-31"></div>
                        <div class="item item-32"></div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div data-swiper-parallax="-5%" class="page page-5">
                        <div class="item item-33"></div>
                        <div class="item item-34"></div>
                        <div class="item item-35"></div>
                        <div class="item item-36"></div>
                        <div class="item item-37"></div>
                        <div class="item item-38"></div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div data-swiper-parallax="-5%" class="page page-6">
                        <div class="item item-39"></div>
                        <div class="item item-40"></div>
                        <div class="item item-41"></div>
                        <div class="item item-42"></div>
                        <div class="item item-43"></div>
                        <div class="item item-44"></div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div data-swiper-parallax="-5%" class="page page-7">
                        <div class="item item-45"></div>
                        <div class="item item-46"></div>
                        <div class="item item-47"></div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div data-swiper-parallax="-5%" class="page page-8">
                        <div class="item item-48"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="arrow"></div>
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./assets/swiper.min.css">
    <script src="./assets/swiper.min.js"></script>
    <script src="./assets/zepto.min.js"></script>
    <script src="./assets/zepto.touch.js"></script>
    <script src ="./js/main.js"></script>
</body>
</html>
